# uverify-examples

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
java/: README.md  pom.xml
java/src/main/java/io/uverify/examples/digitalproductpassport/: DigitalProductPassportExample.java
java/src/main/java/io/uverify/examples/diploma/: DiplomaExample.java
java/src/main/java/io/uverify/examples/laboratoryreport/: LaboratoryReportExample.java
java/src/main/java/io/uverify/examples/petnecklace/: PetNecklaceExample.java
java/src/main/java/io/uverify/examples/productverification/: ProductVerificationExample.java
java/src/main/java/io/uverify/examples/utils/: WalletHelper.java
python/: README.md  requirements.txt
python/examples/digital_product_passport/: README.md  main.py
python/examples/diploma/: README.md  main.py
python/examples/laboratory_report/: README.md  main.py
python/examples/pet_necklace/: README.md  main.py
python/examples/product_verification/: README.md  main.py
python/utils/: wallet.py
sandbox/: .env.example  README.md  application-devnet.yml  docker-compose.yml  start.sh
sandbox/bootstrap/: .env.example  package-lock.json  package.json  sign.js
sandbox/yaci-node/: Dockerfile
typescript/: package-lock.json  package.json
typescript/src/: index.ts
typescript/src/examples/certificate_of_insurance/: README.md  index.ts
typescript/src/examples/digital_product_passport/: README.md  index.ts
typescript/src/examples/diploma/: README.md  index.ts
typescript/src/examples/document_integrity/: README.md  index.ts
typescript/src/examples/laboratory_report/: README.md  index.ts
typescript/src/utils/: wallet.js  wallet.ts
(+7 files in other folders)
